<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.extraterristrial.healthmanagementsystem.HomePageActivity">
    <item android:title="save profile"
        android:id="@+id/save_profile"
        android:orderInCategory="100"
        android:icon="@drawable/save"
        app:showAsAction="always" />
</menu>