<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background_drawable"
                android:textColor="@color/colorGreen"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="TEMPERATURE"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="Prince Prince"
                android:id="@+id/edit_temperature"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_background_drawable"
                android:textAlignment="center"
                android:textStyle="italic"
                android:textColor="@color/colorRed"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edittext_background_drawable"
                android:textSize="20sp"
                android:textColor="@color/colorGreen"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="BMI"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_marginTop="5dp"
                android:id="@+id/edit_bmi"
                android:background="@drawable/edittext_background_drawable"
                android:textAlignment="center"
                android:textStyle="italic"
                android:textColor="@color/colorRed"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edittext_background_drawable"
                android:textColor="@color/colorGreen"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="CALORI"
                android:gravity="center"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_marginTop="5dp"
                android:id="@+id/edit_calori"
                android:background="@drawable/edittext_background_drawable"
                android:textAlignment="center"
                android:textStyle="italic"
                android:textColor="@color/colorRed"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edittext_background_drawable"
                android:textColor="@color/colorGreen"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="BLOOD PRESSURE"
                android:gravity="center"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_marginTop="5dp"
                android:id="@+id/edit_bp"
                android:background="@drawable/edittext_background_drawable"
                android:textAlignment="center"
                android:textStyle="italic"
                android:textColor="@color/colorRed"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edittext_background_drawable"
                android:textColor="@color/colorGreen"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="HEART RATE"
                android:gravity="center"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_marginTop="5dp"
                android:id="@+id/edit_hight"
                android:background="@drawable/edittext_background_drawable"
                android:textAlignment="center"
                android:textStyle="italic"
                android:textColor="@color/colorRed"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edittext_background_drawable"
                android:textColor="@color/colorGreen"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="SLEEPING HOUR"
                android:gravity="center"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_marginTop="5dp"
                android:id="@+id/edit_weight"
                android:background="@drawable/edittext_background_drawable"
                android:textAlignment="center"
                android:textStyle="italic"
                android:textColor="@color/colorRed"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>