<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFFFFF" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/edittext_background_drawable"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/picture_medical" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/picture_medical"
        android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/picture_medical"
            android:gravity="center_horizontal"
            android:weightSum="12"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Name"
                android:id="@+id/medical_name_icon"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/colorGreen"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:gravity="center_horizontal"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:hint="Name"
                android:textStyle="italic"
                android:id="@+id/edit_medical_name"
                android:layout_below="@+id/medical_name_icon"
                android:marqueeRepeatLimit="marquee_forever"
                android:textColor="@color/colorRed"
                android:layout_weight="1"
                android:background="@drawable/edittext_background_drawable"
                android:layout_marginTop="2dp"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Address"
                android:textSize="20sp"
                android:textAlignment="center"
                android:id="@+id/medical_address_icon"
                android:textColor="@color/colorGreen"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:gravity="center_horizontal"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:hint="Address"
                android:id="@+id/edit_medical_address"
                android:layout_below="@+id/medical_address_icon"
                android:marqueeRepeatLimit="marquee_forever"
                android:textColor="@color/colorRed"
                android:layout_weight="1"
                android:background="@drawable/edittext_background_drawable"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Contacts"
                android:id="@+id/medical_contacts_icon"
                android:layout_below="@+id/edit_medical_address"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textColor="@color/colorGreen"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:hint="Contacts"
                android:id="@+id/edit_medical_contacts"
                android:layout_below="@+id/medical_contacts_icon"
                android:marqueeRepeatLimit="marquee_forever"
                android:textColor="@color/colorRed"
                android:layout_weight="1"
                android:background="@drawable/edittext_background_drawable"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Email"
                android:id="@+id/medical_email_icon"
                android:layout_below="@+id/edit_medical_contacts"
                android:textColor="@color/colorGreen"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:hint="Email"
                android:id="@+id/edit_medical_email"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_below="@+id/medical_email_icon"
                android:textColor="@color/colorRed"
                android:background="@drawable/edittext_background_drawable"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_weight="1"
                android:text="Website"
                android:id="@+id/medical_website_icon"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/colorGreen"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_weight="1"
                android:hint="Website"
                android:id="@+id/edit_medical_website"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_below="@+id/medical_website_icon"
                android:textColor="@color/colorRed"
                android:background="@drawable/edittext_background_drawable"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                />
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/camera"
        android:src="@mipmap/camera"
        android:scaleType="fitXY"
        android:background="@color/colorBlack"
        android:layout_alignBottom="@+id/picture_medical"
        android:layout_toRightOf="@+id/picture_medical"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@+id/picture_medical" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/gallary"
        android:src="@mipmap/file"
        android:scaleType="fitXY"
        android:background="@color/colorBlack"
        android:layout_above="@+id/scrollView"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
         />

</RelativeLayout>