<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorBlack"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textStyle="bold"
        android:text="DATE"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/colorRed"
        android:id="@+id/date"
        android:layout_below="@id/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/date"
        android:weightSum="2"
        android:paddingTop="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:id="@+id/temperature"
                android:background="@drawable/edittext_background_drawable"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textAlignment="center"
                    android:clickable="false"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="TEMPERATURE"
                    android:background="@color/colorPrimaryDark"
                    android:layout_weight="1"/>
                <EditText
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:enabled="false"
                    android:clickable="false"
                    android:focusableInTouchMode="false"
                    android:id="@+id/edit_temperature"
                    android:textAlignment="center"
                    android:textColor="@color/colorRed"
                    android:text=" TEST "
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray"
                    android:id="@+id/unit_bloodgroup"
                    android:textAlignment="center"
                    android:text="&#xb0; F"
                    android:clickable="false"
                    android:textStyle="italic"
                    android:textSize="20sp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:id="@+id/bloodPressure"
                android:orientation="vertical"
                android:layout_below="@+id/bloodGroup"
                android:background="@drawable/edittext_background_drawable"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:weightSum="3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textAlignment="center"
                    android:clickable="false"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="B.P"
                    android:background="@color/colorPrimaryDark"
                    android:layout_weight="1"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:enabled="false"
                    android:clickable="false"
                    android:text=" TEST "
                    android:focusableInTouchMode="false"
                    android:id="@+id/edit_bloodpressure"
                    android:textAlignment="center"
                    android:textColor="@color/colorRed"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray"
                    android:textAlignment="center"
                    android:text="mmHg"
                    android:clickable="false"
                    android:textStyle="italic"
                    android:textSize="20sp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:id="@+id/hight"
                android:layout_below="@id/bloodPressure"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edittext_background_drawable"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textAlignment="center"
                    android:clickable="false"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="HEART_RATE"
                    android:background="@color/colorPrimaryDark"
                    android:layout_weight="1"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:enabled="false"
                    android:text=" TEST "
                    android:clickable="false"
                    android:focusableInTouchMode="false"
                    android:id="@+id/edit_hight"
                    android:textAlignment="center"
                    android:textColor="@color/colorRed"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray"
                    android:textAlignment="center"
                    android:clickable="false"
                    android:text="bits/minute"
                    android:textStyle="italic"
                    android:textSize="20sp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:id="@+id/bmi"
                android:layout_weight="1"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edittext_background_drawable"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:weightSum="3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="BMI"
                    android:clickable="false"
                    android:textSize="20sp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:clickable="false"
                    android:textStyle="bold"
                    android:id="@+id/edit_bmi"
                    android:text=" TEST "
                    android:focusableInTouchMode="false"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:textColor="@color/colorRed"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kg/M&#178;"
                    android:textColor="@color/colorGray"
                    android:textAlignment="center"
                    android:clickable="false"
                    android:textStyle="italic"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:id="@+id/calori"
                android:orientation="vertical"
                android:background="@drawable/edittext_background_drawable"
                android:layout_below="@+id/bloodGroup"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:weightSum="3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/colorBlack"
                    android:textAlignment="center"
                    android:clickable="false"
                    android:text="CALORI"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorRed"
                    android:enabled="false"
                    android:clickable="false"
                    android:text=" TEST "
                    android:focusableInTouchMode="false"
                    android:id="@+id/edit_calori"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="30sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kc"
                    android:textColor="@color/colorGray"
                    android:textAlignment="center"
                    android:textStyle="italic"
                    android:clickable="false"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:id="@+id/weight"
                android:layout_below="@id/calori"
                android:layout_alignParentRight="true"
                android:background="@drawable/edittext_background_drawable"
                android:layout_marginTop="5dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    android:textAlignment="center"
                    android:clickable="false"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="SLEEP HOUR"
                    android:background="@color/colorPrimaryDark"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorRed"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:enabled="false"
                    android:text=" TEST "
                    android:clickable="false"
                    android:focusableInTouchMode="false"
                    android:id="@+id/edit_weight"
                    android:textSize="30sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorGray"
                    android:textAlignment="center"
                    android:text="Hours"
                    android:textStyle="italic"
                    android:clickable="false"
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>