<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/edittext_background_drawable"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/picture_medical" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="LOCATION"
        android:textAlignment="center"
        android:textStyle="bold"
        android:onClick="medical"
        android:textSize="17sp"
        android:textColor="@color/colorRed"
        android:id="@+id/medical_map_button"
        android:background="@drawable/edittext_background_drawable"
        android:layout_alignBottom="@+id/picture_medical"
        android:layout_toRightOf="@+id/picture_medical"
        android:layout_marginLeft="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/medical_sample_text"
        android:textColor="@color/colorGray"
        android:textStyle="italic"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="Show Location\non MAP"
        android:gravity="center"
        android:layout_toEndOf="@+id/picture_medical"
        android:layout_above="@+id/medical_map_button"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/picture_medical" />
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/call_button"
        android:layout_toRightOf="@+id/picture_medical"
        android:layout_alignTop="@+id/picture_medical"
        android:layout_marginLeft="25dp"
        android:onClick="medical"
        android:src="@mipmap/icon_call_button"
        android:scaleType="centerInside"
        android:background="@drawable/edittext_background_drawable"
        />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/browser_button"
        android:src="@mipmap/icon_browser_button"
        android:background="@drawable/edittext_background_drawable"
        android:layout_alignTop="@+id/picture_medical"
        android:layout_toRightOf="@+id/call_button"
        android:onClick="medical"
        android:scaleType="centerInside"
        android:layout_marginLeft="25dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/picture_medical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:weightSum="5"
                android:orientation="vertical"
                android:layout_weight="3.7">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/medical_name_icon"
                    android:textAlignment="center"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorRed"
                    android:textSize="20sp"
                    android:text="Name"
                    android:background="@drawable/edittext_background_drawable"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/medical_address_icon"
                    android:textAlignment="center"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorRed"
                    android:textSize="20sp"
                    android:text="Address"
                    android:background="@drawable/edittext_background_drawable"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/medical_contacts_icon"
                    android:textAlignment="center"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorRed"
                    android:textSize="20sp"
                    android:text="Contact"
                    android:background="@drawable/edittext_background_drawable"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/medical_email_icon"
                    android:textAlignment="center"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorRed"
                    android:textSize="20sp"
                    android:text="Email"
                    android:background="@drawable/edittext_background_drawable"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/medical_website_icon"
                    android:textAlignment="center"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorRed"
                    android:textSize="20sp"
                    android:text="Website"
                    android:background="@drawable/edittext_background_drawable"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1.2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/medical_name"
                    android:textAlignment="center"
                    android:layout_marginTop="15dp"
                    android:textStyle="italic"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:textColor="@color/colorRed"
                    android:textSize="20sp"
                    android:text="Name"
                    android:background="@drawable/edittext_background_drawable"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/medical_address"
                    android:textAlignment="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:layout_marginTop="15dp"
                    android:textStyle="italic"
                    android:textColor="@color/colorRed"
                    android:textSize="20sp"
                    android:text="Address"
                    android:background="@drawable/edittext_background_drawable"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/medical_contacts"
                    android:textAlignment="center"
                    android:layout_marginTop="15dp"
                    android:textStyle="italic"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:textColor="@color/colorRed"
                    android:textSize="20sp"
                    android:text="Contacts"
                    android:background="@drawable/edittext_background_drawable"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/medical_email"
                    android:textAlignment="center"
                    android:layout_marginTop="15dp"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:textStyle="italic"
                    android:textColor="@color/colorRed"
                    android:textSize="20sp"
                    android:text="Email"
                    android:background="@drawable/edittext_background_drawable"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/medical_website"
                    android:textAlignment="center"
                    android:layout_marginTop="15dp"
                    android:textStyle="italic"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:textColor="@color/colorRed"
                    android:textSize="20sp"
                    android:text="Website"
                    android:background="@drawable/edittext_background_drawable"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>